version: '3'

services:
  user_db:
    environment:
      - POSTGRES_DB=user_db

  db:
    environment:
      - POSTGRES_MULTIPLE_DATABASES=tkt_oodi,tkt_oodi_test

  backend:
    image: toska/oodikone2-backend:latest
    build:
      dockerfile: oodikone2-backend/Dockerfile
      args:
        NODE_ENV: "production"
    ports:
      - "9229:9229"
    environment:
      FRONT_URL: http://localhost:1337
      TOKEN_SECRET: IWannaBeTheVeryBest
      ANALYTICS_ADMINER_URL: http://localhost:5050/?pgsql=analytics_db&username=postgres

  frontend:
    image: toska/oodikone2-frontend:latest
    build:
      args:
        NODE_ENV: "production"
        BASE_PATH: /
    command: ["sh", "-c", "/wait && npm run serve -- -s -l 5000 dist"]
    restart: "no"
    ports:
      - "5000:5000"
    environment:
      WAIT_HOSTS: user_db:5432

  userservice:
    image: toska/oodikone2-userservice:latest
    build:
      args:
        NODE_ENV: "production"
  usageservice:
    image: toska/oodikone2-usageservice:latest
    build:
      args:
        NODE_ENV: "production"

  updater_api:
    image: toska/updater_api:latest
    build:
      args:
        NODE_ENV: "production"

  updater_writer:
    image: toska/updater_writer:latest
    build:
      args:
        NODE_ENV: "production"

  updater_scheduler:
    image: toska/updater_scheduler:latest
    build:
      args:
        NODE_ENV: "production"
    command: ["echo", "mluukkai on orjuuttaja"]

  analytics:
    image: toska/oodikone2-analytics:latest
    build:
      args:
        NODE_ENV: "production"
    container_name: analytics

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.production.conf:/etc/nginx/nginx.conf
      - ./nginx/error.log:/etc/nginx/error_log.log
      - ./nginx/log:/var/log/nginx/localhost.error_log
      - ./nginx/cache/:/etc/nginx/cache
      - /etc/letsencrypt/:/etc/letsencrypt/
    ports:
      -  1337:80
    depends_on:
      - frontend
      - backend
      - userservice
      - analytics
    container_name: nginx
