version: '3.2'

services:
  updater_writer:
    environment:
      DB_URL: postgres://postgres@db:5432/tkt_oodi_real

  updater_api:
    environment:
      - OODI_ADDR=https://oodikone.cs.helsinki.fi/oodi
      - TOKEN

  scheduler_mongo:
    volumes:
      - mongodata-real:/data/db

  sis-updater-worker:
    environment:
      DB_URL: postgres://postgres@db_sis:5432/db_sis_real

volumes:
  mongodata-real:
